~%2FDownloads%2FLec04.Rmd="01D3C341"
~%2Fgithub%2Fnasa-openscapes%2Fearthdata-cloud-cookbook%2Fcontributing%2Fquarto-website-tutorial.md="A31E2252"
~%2Fgithub%2Fopenscapes%2Fseries%2F.github%2Fworkflows%2Fquarto-render.yml="52BE2C9D"
~%2Fgithub%2Fopenscapes%2Fseries%2FLICENSE="16A699C5"
~%2Fgithub%2Fopenscapes%2Fseries%2FREADME.md="9A8D1FA1"
~%2Fgithub%2Fopenscapes%2Fseries%2F_agenda_2month.qmd="2289A941"
~%2Fgithub%2Fopenscapes%2Fseries%2F_agenda_2month_withlinks.qmd="370BD70A"
~%2Fgithub%2Fopenscapes%2Fseries%2F_github-issues.qmd="0A102FC6"
~%2Fgithub%2Fopenscapes%2Fseries%2F_github-pub.qmd="5F938B4E"
~%2Fgithub%2Fopenscapes%2Fseries%2F_mentor-calls.Rmd="F08873A8"
~%2Fgithub%2Fopenscapes%2Fseries%2F_quarto.yml="0B454830"
~%2Fgithub%2Fopenscapes%2Fseries%2Fadditional-lessons%2Fcode-of-conduct.qmd="48CF72CF"
~%2Fgithub%2Fopenscapes%2Fseries%2Fadditional-lessons%2Fr-for-scicomm.qmd="CF1AD075"
~%2Fgithub%2Fopenscapes%2Fseries%2Fagenda-archive.md="F70556A5"
~%2Fgithub%2Fopenscapes%2Fseries%2Fagenda_2month_withlinks.Rmd="BFBE0C81"
~%2Fgithub%2Fopenscapes%2Fseries%2Fbetter-science.qmd="B869080C"
~%2Fgithub%2Fopenscapes%2Fseries%2Fbook.bib="0580E652"
~%2Fgithub%2Fopenscapes%2Fseries%2Fbsilt.Rmd="61BDBCF0"
~%2Fgithub%2Fopenscapes%2Fseries%2Fchampion.Rmd="03FCA818"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcode-of-conduct.Rmd="AB68087D"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcode-tour.Rmd="3026E2D9"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcoding-strategies.Rmd="916E2D79"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcoding-strategies.qmd="778281D5"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcommunities.Rmd="9D58D662"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcommunities.qmd="41A3DF40"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcommunity-lessons%2Findex.qmd="B06842E1"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcommunity-resources%2Findex.qmd="84BB79A6"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcommunity-resources.qmd%2Findex.qmd="B55C1D7D"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Fpathways.qmd="DFC27369"
~%2Fgithub%2Fopenscapes%2Fseries%2Fdata-strategies.Rmd="5722C486"
~%2Fgithub%2Fopenscapes%2Fseries%2Fdata-strategies.qmd="EEBCC76C"
~%2Fgithub%2Fopenscapes%2Fseries%2Fgithub-issues.Rmd="FF18340D"
~%2Fgithub%2Fopenscapes%2Fseries%2Fgithub-issues.qmd="79985AC6"
~%2Fgithub%2Fopenscapes%2Fseries%2Fgithub-pub.Rmd="6CBF59DD"
~%2Fgithub%2Fopenscapes%2Fseries%2Fgithub-pub.qmd="3D48F433"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Fcreate-publish-quarto.qmd="AAD9ACED"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Fdo-fix-git-things.qmd="942CE3C7"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Findex.qmd="BAF1B365"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Fpublish-with-quarto.qmd="8AE2D8A0"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Fquarto-onboarding-recipe.qmd="106615FD"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Frecipe-quarto-setup.md="43C79079"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Frecipe-quarto-setup.qmd="7C84AF5E"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Freuse-openscapes-approach.qmd="4417E64D"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-to%2Fsetup-rstudio-github.qmd="F3969AEF"
~%2Fgithub%2Fopenscapes%2Fseries%2Findex.Rmd="CFAF3312"
~%2Fgithub%2Fopenscapes%2Fseries%2Findex.qmd="C9E0063A"
~%2Fgithub%2Fopenscapes%2Fseries%2Finspiration%2Fresources-that-influence.qmd="75899341"
~%2Fgithub%2Fopenscapes%2Fseries%2Fmentor-calls.Rmd="5914687B"
~%2Fgithub%2Fopenscapes%2Fseries%2Fmindset.Rmd="3166782B"
~%2Fgithub%2Fopenscapes%2Fseries%2Fmindset.qmd="D2796AED"
~%2Fgithub%2Fopenscapes%2Fseries%2Foverview.Rmd="2AA4D23B"
~%2Fgithub%2Fopenscapes%2Fseries%2Foverview.qmd="8466ABA9"
~%2Fgithub%2Fopenscapes%2Fseries%2Fpackages.bib="EBA6BBD0"
~%2Fgithub%2Fopenscapes%2Fseries%2Fr-for-scicomm.Rmd="D6174830"
~%2Fgithub%2Fopenscapes%2Fseries%2Fresources-that-influence.Rmd="DEBCCEF9"
~%2Fgithub%2Fopenscapes%2Fseries%2Fresources-that-influence.qmd="E2B9A999"
~%2Fgithub%2Fopenscapes%2Fseries%2Fstudy-groups.Rmd="BDED5142"
~%2Fgithub%2Fopenscapes%2Fseries%2Fstyle.css="EA391B04"
~%2Fgithub%2Fopenscapes%2Fseries%2Fteam-culture.Rmd="858D2602"
~%2Fgithub%2Fopenscapes%2Fseries%2Fteam-culture.qmd="6777769A"
~%2Fgithub%2Fopenscapes%2Fseries%2Ftheme-dark.scss="8152BBC1"
~%2Fgithub%2Fopenscapes%2Fseries%2Ftheme.scss="70518002"
