~%2Fgithub%2Fopenscapes%2Fseries%2F.gitignore="78723E5D"
~%2Fgithub%2Fopenscapes%2Fseries%2FLICENSE="60019B03"
~%2Fgithub%2Fopenscapes%2Fseries%2F_code-tour.qmd="C979B540"
~%2Fgithub%2Fopenscapes%2Fseries%2F_mentor-calls.qmd="A6B9F1D6"
~%2Fgithub%2Fopenscapes%2Fseries%2F_quarto.yml="418FCDAE"
~%2Fgithub%2Fopenscapes%2Fseries%2F_study-groups.qmd="2B7E6D0C"
~%2Fgithub%2Fopenscapes%2Fseries%2Fbetter-science.qmd="9C7767BA"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcommunity-lessons%2Findex.qmd="5E8E2F55"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Fbetter-science.qmd="17076F85"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Fgithub%2Fgithub-issues.qmd="FB46AD55"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Fgithub%2Fgithub-pub.qmd="B284A158"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Fgithub%2Findex.qmd="F33760B2"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Findex.qmd="C2FF4DB4"
~%2Fgithub%2Fopenscapes%2Fseries%2Fcore-lessons%2Fpathways.qmd="8547201A"
~%2Fgithub%2Fopenscapes%2Fseries%2Fgithub-issues.qmd="094C6C14"
~%2Fgithub%2Fopenscapes%2Fseries%2Fgithub-pub.qmd="8D3F5C8D"
~%2Fgithub%2Fopenscapes%2Fseries%2Fhow-do-i%2Findex.qmd="3A5B113F"
~%2Fgithub%2Fopenscapes%2Fseries%2Findex.qmd="E95014D5"
~%2Fgithub%2Fopenscapes%2Fseries%2Foverview.qmd="91350FCC"
